<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .content {
            margin: 0 auto;
            width: 1152px;

        }

        .left img {
            width: 960px;
            height: 550px;
            display: block;
        }

        .right img {
            width: 192px;
            height: 108px;
            display: block;
        }

        .left {
            width: 960px;
            height: 550px;
            overflow: hidden;
        }

        .right {
            width: 192px;
        }

        .right li {
            width: 192px;
            height: 108px;
            border: 1px solid white;
        }

        .right li.on1 {
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div class="content clearfix">
        <div class="left fl">
            <ul>
                <li><img src="./img/1 (1).jpg" alt=""></li>
                <li><img src="./img/1 (2).jpg" alt=""></li>
                <li><img src="./img/1 (3).jpg" alt=""></li>
                <li><img src="./img/1 (4).jpg" alt=""></li>
                <li><img src="./img/1 (5).jpg" alt=""></li>
                <li><img src="./img/1 (1).jpg" alt=""></li>
            </ul>
        </div>
        <div class="right fr">
            <ul>
                <li class="on1"><img src="./img/1 (1).jpg" alt=""></li>
                <li><img src="./img/1 (2).jpg" alt=""></li>
                <li><img src="./img/1 (3).jpg" alt=""></li>
                <li><img src="./img/1 (4).jpg" alt=""></li>
                <li><img src="./img/1 (5).jpg" alt=""></li>
            </ul>
        </div>
    </div>
</body>

</html>
<script src="./jquery-3.4.1.js"></script>
<script>
    $(function () {
        $(".right ul li").hover(
            function () {
                clearInterval(timer)
                // height = $(this).index();
                index = $(this).index();
                console.log(index)
                // if (index == 4) {
                $(".left ul").animate({ marginTop: (-550 * (index)) + "px" }, 0);
                // height += 1
                // }
                $(".right ul li").eq(index).addClass("on1").siblings().removeClass("on1");
                // $(".left ul").css({ marginTop: (-550 * (height)) + "px" });
            },
            function () {
                clearInterval(timer);
                timer = setInterval(lbt, 1000);
            }
        )
        var height = 0;
        var index = 0;
        var lbt = function () {
            height++;
            index++;
            index = index > 4 ? 0 : index;
            $(".right ul li").eq(index).addClass("on1").siblings().removeClass("on1");
            if (height > 5) {
                $(".left ul").animate({ marginTop: 0 }, 0);
                height = 1;
            }
            $(".left ul").animate({ marginTop: (-550 * height) + "px" }, 500);
        }
        var timer = setInterval(lbt, 1000);
        // $(".right ul li").on("mouseenter", function (event) {
        //     var origType = event.handleObj.origType;
        //     if (origType == "mouseenter") {
        //         clearInterval(timer);
        //         $(".right ul li").eq($(this).index()).addClass("on1").siblings().removeClass("on1");
        //     }


        // })
    })
</script>